# RACINE DOSSIER DATA
PATH_DATA = "./data"

# REPERTOIRES DATA
PATH_BOUTIQUES = "${PATH_DATA}/boutiques/"
PATH_CEGID = "${PATH_DATA}/cegid/"
PATH_PRODUCT = "${PATH_DATA}/product/"
PATH_SALESFORCES = "${PATH_DATA}/salesforces/"

# DATABASES
DB_HOST="localhost",
DB_USER="finegourmet",
DB_PASSWORD="finegourmet",
DB_DATABASE="finegourmet"

