# RACINE DOSSIER DATA
PATH_DATA="./data"

# REPERTOIRES DATA
PATH_BOUTIQUES="${PATH_DATA}/boutiques/"
PATH_CEGID="${PATH_DATA}/cegid/"
PATH_PRODUCT="${PATH_DATA}/product/"
PATH_SALESFORCES="${PATH_DATA}/salesforces/"

# DATABASE
JDBC_URL="jdbc:mysql://localhost:3306/finegourmet"
JDBC_USER="finegourmet"
JDBC_PASSWORD="finegourmet"
JDBC_DATABASE="finegourmet"
JDBC_DRIVER="com.mysql.cj.jdbc.Driver"

# SPARK
SPARK_MASTER="local[*]" # Configuration du master Spark avc le nombre de coeurs disponibles sur la machine locale (ici 4)
SPARK_APP_NAME="ETL_FineGourmet"

